log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       async-proxy
pid_file        ./bin/daemon.pid
plugin_file     ./bin/async-proxy.so

shmq_size       4096 

max_connect     20000
max_pkg_len     4096 

bind_ip         127.0.0.1 
bind_port       21146

work_num        2

#log_archive_days   7
#log_remove_days    28

include         ./conf/proxy.conf
