
timeout_s           10

server_num          2


# 这里配置后端服务的地址
# 一般建议配置两个

# tis server
#tis_server_addr      10.1.1.83:9090;10.1.1.135:9091
tis_server_addr      10.1.1.83:9093


# dbser server
dbser_server_addr    10.1.1.83:21147


# 线程池的配置
thread_num           10

# 连接池配置
pool_size            20

min_size             18

# 此项配置暂时不用，先保留
max_idle_sec         10

check_interval_sec   5
